{
  "captures": [
    {
      "concept_path": "design/observatory-drafts-2026-09-08/01-today.png",
      "current_path": "artifacts/today-dock-fix-2026-09-15/today-desktop-light-full.png",
      "viewport": "desktop",
      "theme": "light",
      "fixture": "synthetic-electric-internet-payday",
      "frozen_clock": "2026-09-08T13:42:00Z",
      "ui_state": "today:default",
      "full_page": true,
      "commit": "fcbf9221fe278cfa03348c09ef65cd21767e8f76",
      "captured_at": "2026-09-15T17:54:58.012044Z",
      "dpr": 1,
      "artifacts": [
        "artifacts/today-dock-fix-2026-09-15/today-desktop-light-viewport.png",
        "artifacts/today-dock-fix-2026-09-15/today-desktop-light-full.png"
      ],
      "overflow": 0,
      "console_errors": []
    },
    {
      "concept_path": "design/observatory-drafts-2026-09-08/01-today.png",
      "current_path": "artifacts/today-dock-fix-2026-09-15/today-desktop-dark-full.png",
      "viewport": "desktop",
      "theme": "dark",
      "fixture": "synthetic-electric-internet-payday",
      "frozen_clock": "2026-09-08T13:42:00Z",
      "ui_state": "today:default",
      "full_page": true,
      "commit": "fcbf9221fe278cfa03348c09ef65cd21767e8f76",
      "captured_at": "2026-09-15T17:54:59.102367Z",
      "dpr": 1,
      "artifacts": [
        "artifacts/today-dock-fix-2026-09-15/today-desktop-dark-viewport.png",
        "artifacts/today-dock-fix-2026-09-15/today-desktop-dark-full.png"
      ],
      "overflow": 0,
      "console_errors": []
    },
    {
      "concept_path": "design/observatory-drafts-2026-09-08/01-today.png",
      "current_path": "artifacts/today-dock-fix-2026-09-15/today-tablet-light-full.png",
      "viewport": "tablet",
      "theme": "light",
      "fixture": "synthetic-electric-internet-payday",
      "frozen_clock": "2026-09-08T13:42:00Z",
      "ui_state": "today:default",
      "full_page": true,
      "commit": "fcbf9221fe278cfa03348c09ef65cd21767e8f76",
      "captured_at": "2026-09-15T17:55:00.100449Z",
      "dpr": 1,
      "artifacts": [
        "artifacts/today-dock-fix-2026-09-15/today-tablet-light-viewport.png",
        "artifacts/today-dock-fix-2026-09-15/today-tablet-light-full.png"
      ],
      "overflow": 0,
      "console_errors": []
    },
    {
      "concept_path": "design/observatory-drafts-2026-09-08/01-today.png",
      "current_path": "artifacts/today-dock-fix-2026-09-15/today-tablet-dark-full.png",
      "viewport": "tablet",
      "theme": "dark",
      "fixture": "synthetic-electric-internet-payday",
      "frozen_clock": "2026-09-08T13:42:00Z",
      "ui_state": "today:default",
      "full_page": true,
      "commit": "fcbf9221fe278cfa03348c09ef65cd21767e8f76",
      "captured_at": "2026-09-15T17:55:01.124379Z",
      "dpr": 1,
      "artifacts": [
        "artifacts/today-dock-fix-2026-09-15/today-tablet-dark-viewport.png",
        "artifacts/today-dock-fix-2026-09-15/today-tablet-dark-full.png"
      ],
      "overflow": 0,
      "console_errors": []
    },
    {
      "concept_path": "design/observatory-drafts-2026-09-08/01-today.png",
      "current_path": "artifacts/today-dock-fix-2026-09-15/today-mobile-light-full.png",
      "viewport": "mobile",
      "theme": "light",
      "fixture": "synthetic-electric-internet-payday",
      "frozen_clock": "2026-09-08T13:42:00Z",
      "ui_state": "today:default",
      "full_page": true,
      "commit": "fcbf9221fe278cfa03348c09ef65cd21767e8f76",
      "captured_at": "2026-09-15T17:55:02.652962Z",
      "dpr": 3,
      "artifacts": [
        "artifacts/today-dock-fix-2026-09-15/today-mobile-light-viewport.png",
        "artifacts/today-dock-fix-2026-09-15/today-mobile-light-full.png"
      ],
      "overflow": 0,
      "console_errors": []
    },
    {
      "concept_path": "design/observatory-drafts-2026-09-08/01-today.png",
      "current_path": "artifacts/today-dock-fix-2026-09-15/today-mobile-dark-full.png",
      "viewport": "mobile",
      "theme": "dark",
      "fixture": "synthetic-electric-internet-payday",
      "frozen_clock": "2026-09-08T13:42:00Z",
      "ui_state": "today:default",
      "full_page": true,
      "commit": "fcbf9221fe278cfa03348c09ef65cd21767e8f76",
      "captured_at": "2026-09-15T17:55:04.370422Z",
      "dpr": 3,
      "artifacts": [
        "artifacts/today-dock-fix-2026-09-15/today-mobile-dark-viewport.png",
        "artifacts/today-dock-fix-2026-09-15/today-mobile-dark-full.png"
      ],
      "overflow": 0,
      "console_errors": []
    },
    {
      "concept_path": "design/observatory-drafts-2026-09-08/01-today.png",
      "current_path": "artifacts/today-dock-fix-2026-09-15/today-mobile-small-light-full.png",
      "viewport": "mobile-small",
      "theme": "light",
      "fixture": "synthetic-electric-internet-payday",
      "frozen_clock": "2026-09-08T13:42:00Z",
      "ui_state": "today:default",
      "full_page": true,
      "commit": "fcbf9221fe278cfa03348c09ef65cd21767e8f76",
      "captured_at": "2026-09-15T17:55:05.739986Z",
      "dpr": 3,
      "artifacts": [
        "artifacts/today-dock-fix-2026-09-15/today-mobile-small-light-viewport.png",
        "artifacts/today-dock-fix-2026-09-15/today-mobile-small-light-full.png"
      ],
      "overflow": 0,
      "console_errors": []
    },
    {
      "concept_path": "design/observatory-drafts-2026-09-08/01-today.png",
      "current_path": "artifacts/today-dock-fix-2026-09-15/today-mobile-small-dark-full.png",
      "viewport": "mobile-small",
      "theme": "dark",
      "fixture": "synthetic-electric-internet-payday",
      "frozen_clock": "2026-09-08T13:42:00Z",
      "ui_state": "today:default",
      "full_page": true,
      "commit": "fcbf9221fe278cfa03348c09ef65cd21767e8f76",
      "captured_at": "2026-09-15T17:55:07.071415Z",
      "dpr": 3,
      "artifacts": [
        "artifacts/today-dock-fix-2026-09-15/today-mobile-small-dark-viewport.png",
        "artifacts/today-dock-fix-2026-09-15/today-mobile-small-dark-full.png"
      ],
      "overflow": 0,
      "console_errors": []
    },
    {
      "concept_path": "design/observatory-drafts-2026-09-08/01-today.png",
      "current_path": "artifacts/today-dock-fix-2026-09-15/today-mobile-air-light-full.png",
      "viewport": "mobile-air",
      "theme": "light",
      "fixture": "synthetic-electric-internet-payday",
      "frozen_clock": "2026-09-08T13:42:00Z",
      "ui_state": "today:default",
      "full_page": true,
      "commit": "fcbf9221fe278cfa03348c09ef65cd21767e8f76",
      "captured_at": "2026-09-15T17:55:08.549029Z",
      "dpr": 3,
      "artifacts": [
        "artifacts/today-dock-fix-2026-09-15/today-mobile-air-light-viewport.png",
        "artifacts/today-dock-fix-2026-09-15/today-mobile-air-light-full.png"
      ],
      "overflow": 0,
      "console_errors": []
    },
    {
      "concept_path": "design/observatory-drafts-2026-09-08/01-today.png",
      "current_path": "artifacts/today-dock-fix-2026-09-15/today-mobile-air-dark-full.png",
      "viewport": "mobile-air",
      "theme": "dark",
      "fixture": "synthetic-electric-internet-payday",
      "frozen_clock": "2026-09-08T13:42:00Z",
      "ui_state": "today:default",
      "full_page": true,
      "commit": "fcbf9221fe278cfa03348c09ef65cd21767e8f76",
      "captured_at": "2026-09-15T17:55:10.022281Z",
      "dpr": 3,
      "artifacts": [
        "artifacts/today-dock-fix-2026-09-15/today-mobile-air-dark-viewport.png",
        "artifacts/today-dock-fix-2026-09-15/today-mobile-air-dark-full.png"
      ],
      "overflow": 0,
      "console_errors": []
    }
  ]
}
